# 修改 worker 进程的 user，设置错误会出现权限报错 "Permission denied"
user  root;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream; 
    
    server {
        listen 80;
        
        # 设置日志
        access_log  /dev/stdout;
        error_log   /dev/stdout info;
        
        # MAX size of uploaded file, 0 mean unlimited
        client_max_body_size    0;

        location / {
            root /data;
            
            autoindex on;
            
            create_full_put_path on;

            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            
            dav_access user:rw group:rw all:r;
            
            auth_basic "Restricted";
            auth_basic_user_file /opt/nginx/conf/htpasswd;
            
            # MKCOL 方法 请求路径必须以"/"结尾
            if ($request_method = MKCOL) { 
                rewrite ^(.*[^/])$ $1/ break; 
            }
            
            # 如果是目录，必须以"/"结尾
            set $is_dir 0;
            
            if (-d $request_filename) { 
                set $is_dir 1;
                rewrite ^(.*[^/])$ $1/; 
            }
            
            # COPY/MOVE 方法 如果是目录，Destination必须以"/"结尾
            set $is_copy_or_move 0;

            if ($request_method = COPY) {
                set $is_copy_or_move 1;
            }
            
            if ($request_method = MOVE) {
                set $is_copy_or_move 1;
            }
            
            set $is_set_destination "${is_dir}${is_copy_or_move}";
                
            if ($is_set_destination = 11) { 
                more_set_input_headers 'Destination: $http_destination/';
                # rewrite ^(.*[^/])$ $1/ break; 与上面重复
            }
            
        }
    }
}
